================================================================================
                                GO WEB SERVER
================================================================================
This document explains a simple web server implementation in Go (Golang) that demonstrates fundamental concepts of web development including HTTP handlers, routing, serving static files, and processing form data.

================================================================================
SECTION 1: PACKAGE DECLARATION AND IMPORTS
================================================================================

Line: package main
--------------------------------------------------------------------------------
Concept: Package Declaration
Explanation: Every Go program starts with a package declaration. "package main" is special - it tells Go that this is an executable program (not a library).
The main package must contain a main() function, which is the entry point of the program.


Line: import(...)
--------------------------------------------------------------------------------
Concept: Import Statement
Explanation: The import statement brings in external packages that provide additional functionality. Go uses a multi-line import block with parentheses.

    - "fmt" - Format package for formatted I/O operations (printing, formatting)
    - "log" - Logging package for error logging and fatal errors
    - "net/http" - HTTP package for building web servers and clients


================================================================================
SECTION 2: HELLO HANDLER FUNCTION
================================================================================

Line: func helloHandler(w http.ResponseWriter, r *http.Request)
--------------------------------------------------------------------------------
Concept: HTTP Handler Function Signature
Explanation: This defines a function that handles HTTP requests. All HTTP handlers in Go must follow this signature:
    - w (http.ResponseWriter): Used to write the HTTP response back to client
    - r (*http.Request): Pointer to the request object containing request data
    
The asterisk (*) before http.Request means r is a pointer, allowing efficient access to the request data without copying the entire structure.


Line: if r.URL.Path != "/hello"
--------------------------------------------------------------------------------
Concept: Request Path Validation
Explanation: Checks if the requested URL path is exactly "/hello"
    - r.URL.Path accesses the path portion of the URL
    - != means "not equal to"
    - This prevents the handler from responding to incorrect paths


Line: http.Error(w,"404 not found",http.StatusNotFound)
--------------------------------------------------------------------------------
Concept: HTTP Error Response
Explanation: Sends an error response to the client
    - w: the response writer
    - "404 not found": error message shown to user
    - http.StatusNotFound: HTTP status code 404 (resource not found)


Line: return
--------------------------------------------------------------------------------
Concept: Early Function Exit
Explanation: Exits the function immediately, preventing further code execution.
This is used after sending an error to stop processing the request.


Line: if r.Method != "GET"
--------------------------------------------------------------------------------
Concept: HTTP Method Validation
Explanation: Checks if the request method is GET
    - r.Method contains the HTTP method (GET, POST, PUT, DELETE, etc.)
    - This handler only accepts GET requests
    - Note: The error message says "method not supported" but uses StatusNotFound
      (would be better to use http.StatusMethodNotAllowed)


Line: fmt.Fprintf(w,"hello! from the server")
--------------------------------------------------------------------------------
Concept: Writing Response Body
Explanation: Sends the actual response content to the client
    - fmt.Fprintf: formatted print to a writer
    - w: the ResponseWriter (where to write)
    - "hello! from the server": the message sent to client's browser


================================================================================
SECTION 3: FORM HANDLER FUNCTION
================================================================================

Line: func formHandler(w http.ResponseWriter, r *http.Request)
--------------------------------------------------------------------------------
Concept: Form Processing Handler
Explanation: Another HTTP handler specifically designed to process form data
submitted by users.


Line: if err := r.ParseForm(); err!=nil
--------------------------------------------------------------------------------
Concept: Form Parsing with Error Handling
Explanation: This line does multiple things:
    1. r.ParseForm() - parses the form data from the request body
    2. := - short variable declaration operator (declares and assigns)
    3. err := ... - captures any error returned by ParseForm()
    4. err!=nil - checks if an error occurred (nil means no error in Go)

This is a common Go pattern: try an operation and immediately check for errors.


Line: fmt.Fprintf(w,"ParseForm() err: %v",err)
--------------------------------------------------------------------------------
Concept: Error Response with Formatting
Explanation: If form parsing fails, send error details to client
    - %v is a format verb that prints the value in a default format
    - err variable is inserted where %v appears


Line: fmt.Fprintf(w, "POST request successful")
--------------------------------------------------------------------------------
Concept: Success Message
Explanation: Informs the client that their form submission was received and 
processed successfully.


Line: name := r.FormValue("name")
Line: email := r.FormValue("email")
--------------------------------------------------------------------------------
Concept: Extracting Form Values
Explanation: Retrieves specific form field values by their names
    - r.FormValue("name") gets the value of the form field named "name"
    - := declares a new variable and assigns the value
    - These correspond to HTML form inputs like: <input name="name">


Line: fmt.Fprintf(w, "Name = %s\n", name)
Line: fmt.Fprintf(w, "Email = %s\n", email)
--------------------------------------------------------------------------------
Concept: Formatted Response Output
Explanation: Sends the extracted form values back to the client
    - %s is the format verb for strings
    - \n adds a newline character
    - name and email variables are inserted where %s appears


================================================================================
SECTION 4: MAIN FUNCTION - SERVER SETUP
================================================================================

Line: func main()
--------------------------------------------------------------------------------
Concept: Program Entry Point
Explanation: The main() function is where program execution begins. This 
function sets up and starts the web server.


Line: fileServer :=http.FileServer(http.Dir("./static"))
--------------------------------------------------------------------------------
Concept: Static File Server Creation
Explanation: Creates a file server to serve static files (HTML, CSS, JS, images)
    - http.FileServer() creates a handler that serves files
    - http.Dir("./static") specifies the directory to serve files from
    - "./static" means a folder named "static" in the current directory
    - := is the short variable declaration operator
    - The resulting fileServer can serve any file from the static folder


Line: http.Handle("/",fileServer)
--------------------------------------------------------------------------------
Concept: Registering a Handler with Default Multiplexer
Explanation: Maps the root path "/" to the file server
    - "/" means this handles all paths not matched by other handlers
    - fileServer will serve static files for requests to "/"
    - http.Handle is used for handlers that implement http.Handler interface


Line: http.HandleFunc("/form",formHandler)
--------------------------------------------------------------------------------
Concept: Registering a Function Handler
Explanation: Maps the "/form" path to the formHandler function
    - When a request comes to "/form", formHandler will be called
    - http.HandleFunc is used for regular functions with the handler signature


Line: http.HandleFunc("/hello",helloHandler)
--------------------------------------------------------------------------------
Concept: Registering Another Route
Explanation: Maps the "/hello" path to the helloHandler function
    - Creates another endpoint at "/hello"
    - Multiple routes can coexist on the same server


Line: fmt.Printf("Starting server at port 8080")
--------------------------------------------------------------------------------
Concept: Console Logging
Explanation: Prints a message to the console/terminal
    - Helpful for knowing when the server starts
    - Note: Missing \n at the end (best practice would be to add it)


Line: if err := http.ListenAndServe(":8080",nil); err!=nil
--------------------------------------------------------------------------------
Concept: Starting the HTTP Server with Error Handling
Explanation: This starts the web server and blocks until an error occurs
    - http.ListenAndServe(":8080", nil) starts server on port 8080
    - ":8080" means listen on all network interfaces on port 8080
    - nil means use the default ServeMux (where we registered our handlers)
    - err := captures any error that occurs
    - The function blocks here, keeping the server running
    - Only returns if there's an error (like port already in use)


Line: log.Fatal(err)
--------------------------------------------------------------------------------
Concept: Fatal Error Logging
Explanation: If the server fails to start, log the error and exit
    - log.Fatal() prints the error and calls os.Exit(1)
    - This terminates the program with an error status


================================================================================
SECTION 5: KEY CONCEPTS SUMMARY
================================================================================

1. HTTP HANDLERS
--------------------------------------------------------------------------------
Handlers are functions that respond to HTTP requests. They receive:
    - A ResponseWriter (to send data back to client)
    - A Request pointer (containing request information)


2. ROUTING
--------------------------------------------------------------------------------
Go's http package uses a multiplexer (mux) to route requests to handlers:
    - http.Handle() for handlers implementing http.Handler interface
    - http.HandleFunc() for regular functions
    - Routes are matched based on URL paths


3. STATIC FILE SERVING
--------------------------------------------------------------------------------
http.FileServer() creates a handler that serves files from a directory:
    - Automatically handles file lookups
    - Sets appropriate content types
    - Handles directory listings (if enabled)


4. FORM PROCESSING
--------------------------------------------------------------------------------
Web forms are processed in several steps:
    1. Parse the form data with r.ParseForm()
    2. Extract values using r.FormValue("fieldname")
    3. Process and respond to the client


5. ERROR HANDLING
--------------------------------------------------------------------------------
Go uses explicit error checking:
    - Functions return errors as their last return value
    - Check if err != nil to detect errors
    - Handle errors immediately after they might occur


6. THE SHORT VARIABLE DECLARATION :=
--------------------------------------------------------------------------------
The := operator declares and initializes a variable in one step:
    - Can only be used inside functions
    - Type is inferred from the value
    - Example: name := "John" creates a string variable


7. POINTERS
--------------------------------------------------------------------------------
The * symbol denotes a pointer:
    - *http.Request means r points to a Request object
    - Pointers allow efficient passing of large structures
    - Access pointer's data using dot notation: r.Method


8. HTTP METHODS
--------------------------------------------------------------------------------
Common HTTP methods include:
    - GET: Retrieve data (used in helloHandler)
    - POST: Submit data (used in formHandler)
    - PUT: Update data
    - DELETE: Remove data


9. HTTP STATUS CODES
--------------------------------------------------------------------------------
Standard codes used in this server:
    - 200 OK: Successful request (default when using fmt.Fprintf)
    - 404 Not Found: Resource doesn't exist
    - 405 Method Not Allowed: HTTP method not supported (should use this instead
      of 404 in the method check)


================================================================================
SECTION 6: HOW TO USE THIS SERVER
================================================================================

1. CREATE PROJECT STRUCTURE
--------------------------------------------------------------------------------
Your project folder should look like this:

    myproject/
    ├── main.go           (this code file)
    └── static/           (folder for static files)
        ├── index.html
        ├── form.html
        └── (any CSS, JS, images)


2. CREATE A SAMPLE index.html IN static FOLDER
--------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
    <title>Go Web Server</title>
</head>
<body>
    <h1>Welcome to Go Web Server</h1>
    <p>Visit <a href="/hello">/hello</a> for a greeting</p>
    <p>Visit <a href="/form.html">/form.html</a> to submit a form</p>
</body>
</html>


3. CREATE A SAMPLE form.html IN static FOLDER
--------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
    <title>Form Example</title>
</head>
<body>
    <h1>Submit Your Information</h1>
    <form method="POST" action="/form">
        <label>Name: <input type="text" name="name"></label><br><br>
        <label>Email: <input type="email" name="email"></label><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>


4. RUN THE SERVER
--------------------------------------------------------------------------------
In your terminal, navigate to the project folder and run:
    go run main.go

You should see: "Starting server at port 8080"


5. ACCESS THE SERVER
--------------------------------------------------------------------------------
Open your web browser and visit:
    - http://localhost:8080/ - Serves static files (index.html)
    - http://localhost:8080/hello - Returns "hello! from the server"
    - http://localhost:8080/form.html - Shows the form
    - Submit the form to send data to /form endpoint


================================================================================
SECTION 7: POTENTIAL IMPROVEMENTS
================================================================================

1. Add \n to the server start message:
   fmt.Printf("Starting server at port 8080\n")

2. Use correct HTTP status code for method errors:
   http.Error(w, "method not supported", http.StatusMethodNotAllowed)

3. Add request logging to see incoming requests

4. Add proper error handling in formHandler for missing form values

5. Implement HTTPS for secure connections

6. Add middleware for common functionality (logging, authentication, etc.)

7. Use a router library like gorilla/mux for more complex routing

8. Validate form input before processing
